<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
    </div>

    <div class="banner">
        <span>The best destination to explore <span id="specialRed">ORIGINALITY</span></span>
    </div>
    

    <div class="jumbotron">
        <div class="choices">
            <p> <a href="#">ALL</a></p>
            <p> &#9679;</p>
            <p> <a href="#">EAT & DRINK</a></p>
            <p> &#9679;</p>
            <p> <a href="#">SHOP</a></p>
            <p> &#9679;</p>
            <p> <a href="#">PLAY</a></p>
        </div>

        <div class="rowCont">
            <div class="row">
                <div class="photoBody">
                  <a href="./pips.html"> <div class="cardImg" id="pips"></div></a> 
                    <p>Pips Original Doughnuts</p>
                </div>

                <div class="photoBody">
                   <a href="./friedegg.html"> <div class="cardImg" id="fried"></div></a>
                    <p>Fried Egg I'm In Love</p>
                </div>

                <div class="photoBody">
                   <a href="./scholls.html"> <div class="cardImg" id="scholls"></div></a>
                    <p>A Pizza Scholls</p>
                </div>

                <div class="photoBody">
                   <a href="./popok.html"><div class="cardImg" id="pok"></div></a> 
                    <p>PokPok</p>
                </div>

                <div class="photoBody">
                  <a href="./voodoo.html">  <div class="cardImg" id="voodo"></div></a>
                    <p>Voodo Doughnuts</p>
                </div>

                <div class="photoBody">
                    <a href="./lardo.html">  <div class="cardImg" id="lardo"></div></a>
                    <p>Lardo</p>
                </div>

                <div class="photoBody">
                    <a href="./killerburgers.html">  <div class="cardImg" id="killer"></div></a>
                    <p>Killerburgers</p>
                </div>

                <div class="photoBody">
                    <a href="./pinestate.html"> <div class="cardImg" id="pine"></div></a> 
                    <p>Pine State  Biscuits</p>
                </div>

                <div class="photoBody">
                 <a href="./pods.html">  <div class="cardImg" id="pods"></div> </a> 
                    <p>Food Pods</p>
                </div>

                <div class="photoBody">
                  <a href="./mulnomah.html">  <div class="cardImg" id="falls"></div></a>
                    <p>Mulnomah Falls</p>
                </div>

                <div class="photoBody">
                   <a href="./shangai.html"> <div class="cardImg" id="tunel"></div></a>
                    <p>Shanghai Tunnels</p>
                </div>

                <div class="photoBody">
                   <a href="./japanesegardens.html"> <div class="cardImg" id="japanese"></div></a>
                    <p>Japanese Gardens</p>
                </div>

                <div class="photoBody">
                   <a href="./pittock.html"> <div class="cardImg" id="pittock"></div></a>
                    <p>Pittock Mansion</p>
                </div>

                <div class="photoBody">
                  <a href="./haystackrock.html"> <div class="cardImg" id="haystack"></div></a> 
                    <p>Haystack Rock</p>
                </div>

                <div class="photoBody">
                  <a href="./st-johns.html"> <div class="cardImg" id="bridge"></div></a> 
                    <p>St. Johns Bridge</p>
                </div>

                <div class="photoBody">
                   <a href="./casestudycoffee.html"><div class="cardImg" id="casestudy"></div></a> 
                    <p>Case Study Coffee Roasters</p>
                </div>
            </div>

        </div>
    </div>

    <footer></footer>
</body>
</html>